# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:37:52  September 25, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY lab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:37:52  SEPTEMBER 25, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE fDiv50MHzto1Hz.v
set_global_assignment -name VERILOG_FILE hw01_7seg.v
set_global_assignment -name VERILOG_FILE MUX2to1_5.v
set_global_assignment -name VERILOG_FILE AG_5.v
set_global_assignment -name VECTOR_WAVEFORM_FILE AG__5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE AG_5.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE mem_lab1.qip
set_global_assignment -name BDF_FILE lab1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_AB12 -to DIPSW[0]
set_location_assignment PIN_AC12 -to DIPSW[1]
set_location_assignment PIN_AF9 -to DIPSW[2]
set_location_assignment PIN_AF10 -to DIPSW[3]
set_location_assignment PIN_AD11 -to DIPSW[4]
set_location_assignment PIN_AH28 -to seg0[6]
set_location_assignment PIN_AG28 -to seg0[5]
set_location_assignment PIN_AF28 -to seg0[4]
set_location_assignment PIN_AG27 -to seg0[3]
set_location_assignment PIN_AE28 -to seg0[2]
set_location_assignment PIN_AE27 -to seg0[1]
set_location_assignment PIN_AE26 -to seg0[0]
set_location_assignment PIN_AD27 -to seg1[6]
set_location_assignment PIN_AF30 -to seg1[5]
set_location_assignment PIN_AF29 -to seg1[4]
set_location_assignment PIN_AG30 -to seg1[3]
set_location_assignment PIN_AH30 -to seg1[2]
set_location_assignment PIN_AH29 -to seg1[1]
set_location_assignment PIN_AJ29 -to seg1[0]
set_location_assignment PIN_AF14 -to Freq
set_location_assignment PIN_AE12 -to SEL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BOARD "DE1-SoC Board"